* {
    box-sizing: border-box;
}

.toaster-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.bg {
    width: calc(var(--photo-form-size-w));
    height: calc(var(--photo-form-size-h));
    overflow: hidden;
    border-radius: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(var(--photo-form-size-w));
    height: calc(var(--photo-form-size-h));
    transition: all 1s ease;
    border: 0;
    background-clip: padding-box;  
    -moz-background-clip: padding;  
    -webkit-background-clip: padding;

    .overlay {
        width: 100%;
        height: 100%;
        background-clip: padding-box;  
        -moz-background-clip: padding;  
        -webkit-background-clip: padding;
        display: flex;
        flex-direction: column;
        padding: 18px;
        transition: 0.5s ease;
        gap: 18px;
    }



    .upper-container {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .status-list {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }

    .name {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: baseline;
        font-weight: 400;
        font-family: var(--font-card);
        color: var(--pink);
        font-size: 24px;
        z-index: 2;
        letter-spacing: 1px;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.269);
        sup {
            display: flex;
            align-items: baseline;
        }
        z-index: 2;
    }

    .about {
        display: flex;
        opacity: 0;
        flex-direction: column;
        gap: 8px;
        font-family: var(--font-card);
        letter-spacing: 1px;
        
        .section {
            gap: 4px;
            display: flex;
        }

        .section-text {
            color: var(--white-pink);
            font-weight: 300;
            width: 100%;
        }

        .section-title {
            font-weight: 400;
            color: var(--pink);
            font-size: 24px;
        }

        .section-class {
            display: flex;
            flex-direction: row;
        }

        .class-text {
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .section-desc {
            flex-direction: column;
        }

        .desc-text {
            font-size: 18px;
            letter-spacing: 2px;
            word-wrap: break-word;

        }
        
        transition: opacity 0.3s ease; 
    }

    &:hover {
        .overlay {
            background-color: #210012cb; 
        }
        
        .about {
            opacity: 1; 
            display:flex; 
        }
        
    }
}